insert into customer values ('apple1', 'john', 'suwon', '01012345678');
insert into customer values ('apple2', 'smith', 'seoul', '01022345678');
insert into customer values ('apple3', 'sean', 'LA', '010123525378');
insert into customer values ('apple4', 'mary', 'boston', '010121245678');
insert into customer values ('apple5', 'norah', 'tokyo', '01043215678');
insert into customer values ('apple6', 'michael', 'ulsan', '01077345678');
insert into customer values ('apple7', 'jack', 'busan', '01088345678');
insert into customer values ('apple8', 'james', 'daegu', '01099345678');
insert into customer values ('apple9', 'sam', 'jeju', '01015745678');
insert into customer values ('apple10', 'brown', 'anyang', '01099945678');
insert into customer values ('apple11', 'scott', 'daejeon', '010456745678');
insert into customer values ('apple12', 'max', 'paris', '010123456668');
insert into customer values ('apple13', 'robert', 'rome', '01099125678');
insert into customer values ('apple14', 'einstein', 'beijing', '01076345678');
insert into customer values ('apple15', 'jenny', 'paju', '01016436378');
insert into recipient values ('park', 'nanjing', '01012345678');
insert into recipient values ('parker', 'osaka', '01021345678');
insert into recipient values ('james', 'berlin', '01063345678');
insert into recipient values ('curry', 'bundang', '01074345678');
insert into recipient values ('james', 'dongtan', '01083345678');
insert into recipient values ('lebron', 'hwasung', '01043215678');
insert into recipient values ('kelly', 'anyang', '01012346378');
insert into recipient values ('sam', 'suwon', '01012348685');
insert into recipient values ('jerry', 'suwon', '01012349999');
insert into recipient values ('james', 'seoul', '01012341111');
insert into recipient values ('jung', 'busan', '01012342222');
insert into recipient values ('kim', 'busan', '01012343333');
insert into recipient values ('moon', 'seoul', '01012345678');
insert into recipient values ('kevin', 'LA', '01012345678');
insert into recipient values ('james', 'dokdo', '01012345678');
insert into package values ('pa12345', 'small', '10','overnight', 'no','no','apple1','james','dokdo','0626');
insert into package values ('pb12345', 'large', '10','overnight', 'no','yes','apple3','kevin','LA','0626');
insert into package values ('pc12345', 'small', '5','second_day', 'no','no','apple2','moon','seoul','0626');
insert into package values ('pd12345', 'small', '2','overnight', 'yes','no','apple5','kim','busan','0626');
insert into package values ('pe12345', 'small', '10','longer', 'no','yes','apple4','jung','busan','0626');
insert into package values ('pa12346', 'flat', '10','overnight', 'no','no','apple6','james','seoul','0626');
insert into package values ('pb12346', 'small', '3','overnight', 'no','yes','apple7','jerry','suwon','0626');
insert into package values ('pc12346', 'small', '10','longer', 'yes','no','apple8','sam','suwon','0626');
insert into package values ('pd12346', 'small', '10','overnight', 'no','no','apple9','kelly','anyang','0626');
insert into package values ('pe12346', 'large', '7','longer', 'no','yes','apple10','lebron','hwasung','0626');
insert into package values ('pa12347', 'large', '10','overnight', 'no','yes','apple11','james','dongtan','0626');
insert into package values ('pb12347', 'small', '5','second_day', 'no','no','apple12','curry','bundang','0626');
insert into package values ('pc12347', 'small', '10','overnight', 'no','no','apple13','james','berlin','0626');
insert into package values ('pd12347', 'flat', '10','second_day', 'no','no','apple14','parker','osaka','0626');
insert into package values ('pe12347', 'flat', '10','second_day', 'no','no','apple15','park','nanjing','0626');
insert into package values ('pe12348', 'flat', '10','second_day', 'no','no','apple15','park','nanjing','0626');
insert into package values ('pe12349', 'flat', '10','second_day', 'no','no','apple15','park','nanjing','0626');
insert into package values ('pe12350', 'flat', '10','second_day', 'no','no','apple15','park','nanjing','0626');
insert into package values ('pc12381', 'small', '10','overnight', 'yes','no','apple8','sam','suwon','0626');
insert into package values ('pc12380', 'large', '10','longer', 'yes','no','apple8','sam','suwon','0626');
insert into package values ('pc12382', 'flat', '10','second_day', 'yes','no','apple8','sam','suwon','0626');
insert into bill values ('bl123', 'pa12345', '100', 'prepaid', '2019','0620','1530','12345678','000011112222','apple1');
insert into bill values ('bl124','pc12345', '200', 'card', '2019','0620','1500','43215678','000011112233','apple2');
insert into bill values ('bl125','pb12345', '100', 'account', '2019','0620','1500','22225678','000011114422','apple3');
insert into bill values ('bl126','pe12345', '200', 'card', '2019','0621','0800','33335678','000011112255','apple4');
insert into bill values ('bl127','pd12345', '50', 'prepaid', '2019','0621','1530','44445678','000011112266','apple5');
insert into bill values ('bl129','pa12346' ,'50', 'card', '2019','0621','0800','55555678','000011112277','apple6');
insert into bill values ('bl130', 'pb12346','120', 'card', '2020','0619','0800','77775678','000011112288','apple7');
insert into bill values ('bl131', 'pc12346','110', 'prepaid', '2020','0619','1530','66665678','000011112299','apple8');
insert into bill values ('bl132', 'pd12346','50', 'account', '2020','0620','1300','88885678','000055552222','apple9');
insert into bill values ('bl133', 'pe12346','60', 'card', '2020','0622','1300','99995678','000066662222','apple10');
insert into bill values ('bl134', 'pa12347','200', 'account', '2020','0620','1300','12125678','000077772222','apple11');
insert into bill values ('bl135', 'pb12347','30', 'card', '2020','0621','1300','34345678','000088882222','apple12');
insert into bill values ('bl136', 'pc12347','50', 'account', '2020','0621','1530','56565678','000099992222','apple13');
insert into bill values ('bl137', 'pd12347','60', 'card', '2020','0620','1600','76765678','000042424242','apple14');
insert into bill values ('bl138', 'pe12347','100', 'account', '2020','0620','1530','12341234','000011116161','apple15');
insert into bill values ('bl143', 'pe12348','100', 'card', '2020','0620','1400','12345252','000011116666','apple15');
insert into bill values ('bl144', 'pe12349','100', 'card', '2020','0620','1400','12345252','000011116666','apple15');
insert into bill values ('bl145', 'pe12350','100', 'card', '2020','0620','1400','12345252','000011116666','apple15');
insert into bill values ('bl147', 'pc12381','150', 'prepaid', '2020','0619','1530','66665678','000011112299','apple8');
insert into bill values ('bl148', 'pc12380','50', 'card', '2020','0619','1600','66665678','000011112299','apple8');
insert into bill values ('bl149', 'pc12382','170', 'card', '2019','0619','1700','66665678','000011112299','apple8');
insert into location values ('pa12345', '2019','0625', '1500','yongin','seoul','on_delivering', null);
insert into location values ('pa12345', '2019','0626', '1500','seoul','busan','on_delivering', null);
insert into location values ('pa12345', '2019','0701', '1500','busan','dokdo','complete', null);
insert into location values ('pb12345', '2019','0625', '1500','yongin','seoul','on_delivering', null);
insert into location values ('pc12345', '2019','0625', '1500','yongin','suwon','on_delivering', null);
insert into location values ('pc12345', '2019','0626', '1500','suwon','seoul','complete', null);
insert into location values ('pd12345', '2019','0625', '1500','yongin','seoul','on_delivering', null);
insert into location values ('pe12345', '2019','0626', '1500','yongin','seoul','on_delivering', null);
insert into location values ('pe12345', '2019','0701', '1500','seoul','busan','complete', null);
insert into location values ('pa12346', '2020','0625', '1500','yongin','seoul','on_delivering', null);
insert into location values ('pb12346', '2020','0625', '1500','yongin','seoul','on_delivering', null);
insert into location values ('pb12346', '2020','0626', '1500','seoul','suwon','complete', null);
insert into location values ('pc12346', '2020','0625', '1500','yongin','seoul','on_delivering', null);
insert into location values ('pd12346', '2020','0625', '1500','yongin','seoul','on_delivering', null);
insert into location values ('pd12346', '2020','0626', '1500','seoul','busan','on_delivering', null);
insert into location values ('pd12346', '2020','0627', '1500','busan','anyang','complete', null);
insert into location values ('pe12346', '2020','0625', '1500','yongin','seoul','on_delivering', null);
insert into location values ('pe12346', '2020','0626', '1500','seoul','daejeon','on_delivering', null);
insert into location values ('pe12346', '2020','0627', '1500','daejeon','hwasung','complete', null);
insert into location values ('pa12347', '2020','0625', '1500','yongin','seoul','on_delivering', null);
insert into location values ('pa12347', '2020','0626', '1500','seoul','suwon','on_delivering', null);
insert into location values ('pa12347', '2020','0703', '1500','suwon','dongtan','complete', null);
insert into location values ('pb12347', '2020','0625', '1500','yongin','seoul','on_delivering', null);
insert into location values ('pb12347', '2020','0626', '1500','seoul','bundang','complete', null);
insert into location values ('pc12347', '2020','0625', '1500','yongin','seoul','on_delivering', null);
insert into location values ('pc12347', '2020','0626', '1500','pyeongyang','moscow','on_delivering', null);
insert into location values ('pc12347', '2020','0701', '1500','moscow','berlin','complete', null);
insert into location values ('pd12347', '2020','0625', '1500','yongin','seoul','on_delivering', null);
insert into location values ('pd12347', '2020','0626', '1500','yongin','seoul','complete', null);
insert into location values ('pd12347', '2020','0627', '1500','seoul','osaka','on_delivering', null);
insert into location values ('pe12347', '2020','0625', '1500','yongin','seoul','on_delivering', null);
insert into location values ('pe12347', '2020','0626', '1500','seoul','pyeongyang','on_delivering', null);
insert into location values ('pe12347', '2020','0701', '1500','pyeongyang','nanjing','complete', null);
insert into transportation values ('9123', 'airplane');
insert into transportation values ('9124', 'airplane');
insert into transportation values ('9125', 'airplane');
insert into transportation values ('9126', 'airplane');
insert into transportation values ('9127', 'airplane');
insert into transportation values ('9128', 'truck');
insert into transportation values ('1720', 'truck');
insert into transportation values ('1721', 'truck');
insert into transportation values ('1722', 'truck');
insert into transportation values ('1723', 'truck');
insert into transportation values ('1724', 'truck');
insert into transportation values ('1725', 'truck');
insert into transportation values ('1726', 'truck');
insert into transportation values ('1727', 'truck');
insert into transportation values ('1728', 'truck');
insert into transportation values ('1729', 'truck');
insert into transportation values ('1730', 'truck');
insert into delivers values ('pa12345','1720');
insert into delivers values ('pb12345','1720');
insert into delivers values ('pc12345','1720');
insert into delivers values ('pd12345','1720');
insert into delivers values ('pe12345','1720');
insert into delivers values ('pa12346','1721');
insert into delivers values ('pb12346','1721');
insert into delivers values ('pc12346','1721');
insert into delivers values ('pd12346','1721');
insert into delivers values ('pe12346','1721');
insert into delivers values ('pa12347','1721');
insert into delivers values ('pb12347','1721');